# crucible-lens

./: .gitignore  CHANGELOG.md  CLAUDE.md  IOS_MIGRATION.md  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidMain/kotlin/crucible/lens/: App.kt  MainActivity.kt
app/src/androidMain/kotlin/crucible/lens/data/cache/: PersistentProjectCache.kt  PersistentThumbnailCache.kt
app/src/androidMain/kotlin/crucible/lens/data/network/: ConnectivityObserver.kt
app/src/androidMain/kotlin/crucible/lens/data/preferences/: PreferencesFactory.kt  PreferencesManager.kt
app/src/androidMain/kotlin/crucible/lens/data/repository/: CrucibleRepository.kt
app/src/androidMain/kotlin/crucible/lens/data/util/: CryptoUtils.kt
app/src/androidMain/kotlin/crucible/lens/platform/: ImagePicker.kt  Platform.kt  PlatformBase64.kt  PlatformInfo.kt  PlatformUtils.kt  QRScannerPlatform.kt
app/src/androidMain/kotlin/crucible/lens/ui/common/: QrCodeDialog.kt  ShareCardGenerator.kt
app/src/androidMain/kotlin/crucible/lens/ui/create/: CreateDatasetScreen.kt
app/src/androidMain/kotlin/crucible/lens/ui/scanner/: QRCodeScannerView.kt  QRScannerScreen.kt
app/src/androidMain/kotlin/crucible/lens/widget/: ScannerWidget.kt
app/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
app/src/androidMain/res/values-night/: themes.xml
app/src/androidMain/res/xml/: network_security_config.xml
app/src/commonMain/composeResources/drawable/: ic_account_tree.xml  ic_add.xml  ic_add_a_photo.xml  ic_arrow_back.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_attach_file.xml  ic_auto_awesome.xml  ic_badge.xml  ic_biotech.xml  ic_bookmark.xml  ic_bookmark_outline.xml  ic_bookmark_remove.xml  ic_business.xml  ic_calendar_today.xml  ic_cancel.xml  ic_category.xml  ic_check.xml  ic_check_circle.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clear.xml  ic_cloud.xml  ic_cloud_off.xml  ic_colorize.xml  ic_content_copy.xml  ic_copy_all.xml  ic_dark_mode.xml  ic_data_object.xml  ic_dataset.xml  ic_delete.xml  ic_delete_sweep.xml  ic_description.xml  ic_discord.xml  ic_download.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_expand_more.xml  ic_factory.xml  (+60 more)
app/src/commonMain/kotlin/crucible/lens/: App.kt
app/src/commonMain/kotlin/crucible/lens/data/api/: ApiClient.kt  CrucibleApiService.kt
app/src/commonMain/kotlin/crucible/lens/data/cache/: CacheManager.kt  ObservableCache.kt  PersistentProjectCache.kt  PersistentThumbnailCache.kt
app/src/commonMain/kotlin/crucible/lens/data/model/: AnthropicModels.kt  CrucibleResource.kt
app/src/commonMain/kotlin/crucible/lens/data/network/: ConnectivityObserver.kt
app/src/commonMain/kotlin/crucible/lens/data/preferences/: AppPreferences.kt  PreferencesFactory.kt
app/src/commonMain/kotlin/crucible/lens/data/repository/: CrucibleRepository.kt
app/src/commonMain/kotlin/crucible/lens/data/sync/: DataSyncManager.kt
app/src/commonMain/kotlin/crucible/lens/data/util/: CryptoUtils.kt  DateTimeUtils.kt  FilesHolder.kt  FormatUtils.kt  MetadataHolder.kt  ProjectFetcher.kt  SearchExtensions.kt  SortUtils.kt
app/src/commonMain/kotlin/crucible/lens/di/: AppModule.kt  KoinInit.kt
app/src/commonMain/kotlin/crucible/lens/platform/: FormatUtils.kt  ImagePicker.kt  Platform.kt  PlatformBase64.kt  PlatformInfo.kt  PlatformUtils.kt  QRScannerPlatform.kt  ToastBus.kt
app/src/commonMain/kotlin/crucible/lens/ui/common/: AnimatedPullToRefresh.kt  AppAnimations.kt  AppFeedback.kt  AppIcons.kt  AppScaffold.kt  AppTopBar.kt  BrowserUtils.kt  DateTimePickerField.kt  EditResourceSheet.kt  ErrorCard.kt  FilterSheet.kt  InstrumentPickerField.kt  LazyColumnScrollbar.kt  LinkResourceSheet.kt  ListDefaults.kt  LoadState.kt  LoadingItem.kt  LoadingMessages.kt  MetadataEditor.kt  ModifierExtensions.kt  OfflineBanner.kt  OverflowMenuItems.kt  PullToRefreshIndicator.kt  QrCodeDialog.kt  ScrollToTopButton.kt  SearchBar.kt  SectionHeader.kt  SwipeToHideItem.kt  ToastHost.kt  UserComponents.kt
app/src/commonMain/kotlin/crucible/lens/ui/create/: AddFilesScreen.kt  CreateDatasetScreen.kt  CreateEditViewModels.kt  CreateSampleScreen.kt  DuplicateHolder.kt  FilesHolder.kt
app/src/commonMain/kotlin/crucible/lens/ui/detail/: DeletionRequestDialog.kt  EditResourceSheet.kt  LinkResourceSheet.kt  ResourceDetailCache.kt  ResourceDetailScreen.kt  ResourceDetailViewModel.kt
app/src/commonMain/kotlin/crucible/lens/ui/history/: HistoryScreen.kt
app/src/commonMain/kotlin/crucible/lens/ui/home/: HomeScreen.kt
app/src/iosMain/kotlin/crucible/lens/: App.kt  MainViewController.kt
app/src/iosMain/kotlin/crucible/lens/platform/: ImagePicker.kt  Platform.kt  PlatformBase64.kt  PlatformInfo.kt  PlatformUtils.kt  QRScannerPlatform.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crucible/lens/: MainActivity.kt
app/src/main/java/crucible/lens/widget/: ScannerWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_qr_code_scanner.xml  ic_qr_code_scanner_white.xml  widget_background_dynamic.xml  widget_preview.xml
app/src/main/res/layout/: widget_scanner.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml  scanner_widget_info.xml
dev/: ARCHITECTURE.md  IOS_SETUP.md  PLATFORM_PARITY.md  STYLE.md  UI_REGRESSIONS.md
docs/: icon-downloads.md  improvements.md
docs/superpowers/plans/: 2026-07-16-account-screen.md  2026-07-22-unified-cache-phase1-foundation.md  2026-07-22-unified-cache-phase2-resource-detail.md  2026-07-22-unified-cache-phase3-remaining-screens.md
docs/superpowers/specs/: 2026-07-16-account-screen-design.md
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: ContentView.swift  Info.plist  PrivacyInfo.xcprivacy
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
scripts/: build_release.sh  download_icons.sh  sign_apk.sh
(+103 files in other folders)
