app.versionName=0.5.1
app.versionCode=9

org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.r8.strictFullModeForKeepRules=false

# KMP: allow androidMain to share Kotlin source sets with main/java
android.disallowKotlinSourceSets=false

# Suppress warnings for AGP 9 defaults not yet adopted
android.suppressUnsupportedCompileSdk=36
kotlin.native.ignoreDisabledTargets=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
