org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.r8.strictFullModeForKeepRules=false

# Required for AGP 9.0 + KMP compatibility (without these AGP 9 rejects KMP plugin)
android.builtInKotlin=false
android.newDsl=false

# KMP: allow androidMain to share Kotlin source sets with main/java
android.disallowKotlinSourceSets=false

# Suppress warnings for AGP 9 defaults not yet adopted
android.suppressUnsupportedCompileSdk=36
kotlin.native.ignoreDisabledTargets=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
