org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.r8.strictFullModeForKeepRules=false

# Required for AGP 9.x + KMP compatibility — AGP 9.0+ rejects com.android.application
# alongside org.jetbrains.kotlin.multiplatform unless these are set. Remove when migrated
# to com.android.kotlin.multiplatform.library or when AGP/KMP resolve the conflict.
android.builtInKotlin=false
android.newDsl=false

# KMP: allow androidMain to share Kotlin source sets with main/java
android.disallowKotlinSourceSets=false

# Suppress warnings for AGP 9 defaults not yet adopted
android.suppressUnsupportedCompileSdk=36
kotlin.native.ignoreDisabledTargets=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
